# .env file

# Database configuration
POSTGRES_USER=root # Username for PostgreSQL database
POSTGRES_PASSWORD=mysecretpassword # Password for PostgreSQL database
POSTGRES_DB=local # Database name
DATABASE_URL=postgres://root:mysecretpassword@db:5432/local # Database URL for connection to PostgreSQL database with credentials from above

# Application configuration
ADMIN_USERNAME=admin # Username for admin user in web interface
ADMIN_PASSWORD=password # Password for admin user in web interface

# AI configuration
AI_MODEL=gpt-40-mini # Default Model to use for transcription
OLLAMA_BASE_URL="" # Leave blank to use default (OpenAI API), otherwise set to the base URL of your OpenAI API compatible server
OPENAI_API_KEY="" # Needed for retrieving models from OpenAI
DIARIZATION_MODEL=pyannote/speaker-diarization # Default Model to use for Diarization, can be set to any HuggingFace model
HF_API_KEY="" # Needed for retrieving models from HuggingFace for Diarization
MODELS_DIR=/scriberr/models
WORK_DIR=/scriberr/temp
AUDIO_DIR=/scriberr/uploads

# Server configuration
BODY_SIZE_LIMIT=1G